MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/smdwear
JWT_SECRET=your_strong_secret_key_here # ADD THIS
SESSION_SECRET=another_strong_secret # ADD THIS
PORT=5000


#CLOUDINARY SETUP
CLOUDINARY_CLOUD_NAME=dlxlsoz7c
CLOUDINARY_KEY=447115939971712
CLOUDINARY_SECRET=LUyFUU9m7kjzjPkmLCjNgmmfG2Q
